<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <ripple android:color="?android:attr/colorControlHighlight">
            <item>
                <shape>
                    <gradient
                        android:angle="0"
                        android:endColor="#7158E2"
                        android:startColor="#CD84F1" />
                    <corners android:radius="50dp" />
                </shape>
            </item>
            <item
                android:bottom="2dp"
                android:left="2dp"
                android:right="2dp"
                android:top="2dp">
                <shape android:shape="rectangle">
                    <solid android:color="#fff" />
                    <corners android:radius="50dp" />
                </shape>
            </item>
        </ripple>
    </item>
</layer-list>