<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.uni.cc0a2.ui.home.HomeFragment"
        android:label="CC0A2L2"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_patientDataFragment"
            app:destination="@id/patientDataFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_homeFragment_to_generalDataFragment"
            app:destination="@id/generalDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/patientDataFragment"
        android:name="com.uni.cc0a2.ui.patient.PatientDataFragment"
        android:label="Datos del paciente"
        tools:layout="@layout/patient_data_fragment">
        <action
            android:id="@+id/action_patientDataFragment_to_patientHistoryFragment"
            app:destination="@id/patientHistoryFragment" />
        <action
            android:id="@+id/action_patientDataFragment_to_generalDataFragment"
            app:destination="@id/generalDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/patientHistoryFragment"
        android:name="com.uni.cc0a2.ui.patient.diagnostic.PatientHistoryFragment"
        android:label="patient_history_fragment"
        tools:layout="@layout/patient_history_fragment">
        <action
            android:id="@+id/action_patientHistoryFragment_to_diagnosticFragment"
            app:destination="@id/diagnosticFragment" />
    </fragment>
    <fragment
        android:id="@+id/diagnosticFragment"
        android:name="com.uni.cc0a2.ui.patient.diagnostic.DiagnosticFragment"
        android:label="diagnostic_fragment"
        tools:layout="@layout/diagnostic_fragment" />
    <fragment
        android:id="@+id/generalDataFragment"
        android:name="com.uni.cc0a2.ui.register.GeneralDataFragment"
        android:label="general_data_fragment"
        tools:layout="@layout/general_data_fragment">
        <action
            android:id="@+id/action_generalDataFragment_to_personalDataFragment"
            app:destination="@id/personalDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalDataFragment"
        android:name="com.uni.cc0a2.ui.register.PersonalDataFragment"
        android:label="personal_data_fragment"
        tools:layout="@layout/personal_data_fragment">
        <action
            android:id="@+id/action_personalDataFragment_to_clinicDataFragment"
            app:destination="@id/clinicDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/clinicDataFragment"
        android:name="com.uni.cc0a2.ui.register.ClinicDataFragment"
        android:label="clinic_data_fragment"
        tools:layout="@layout/clinic_data_fragment" />
</navigation>